#ifndef TERMCOLOR_H
#define TERMCOLOR_H

enum TERMCOLOR {
  TERMCOLOR_BLACK        = 0x00,
  TERMCOLOR_BLUE         = 0x01,
  TERMCOLOR_GREEN        = 0x02,
  TERMCOLOR_CYAN         = 0x03,
  TERMCOLOR_RED          = 0x04,
  TERMCOLOR_MAGENTA      = 0x05,
  TERMCOLOR_BROWN        = 0x06,
  TERMCOLOR_LIGHTGRAY    = 0x07,
  TERMCOLOR_DARKGRAY     = 0x08,
  TERMCOLOR_LIGHTBLUE    = 0x09,
  TERMCOLOR_LIGHTGREEN   = 0x0A,
  TERMCOLOR_LIGHTCYAN    = 0x0B,
  TERMCOLOR_LIGHTRED     = 0x0C,
  TERMCOLOR_LIGHTMAGENTA = 0x0D,
  TERMCOLOR_YELLOW       = 0x0E,
  TERMCOLOR_WHITE        = 0x0F
};

#endif